{
  "DeleteSettings": {
    // The retention period for files to be deleted (in days)
    "RetentionPeriodInDays": 30,

    // The source directory containing the files to be deleted
    "SourceDirectory": "C:\\OldSaleFilesTestDirectory",

    // Whether or not to physically remove the files ( true or false)
    "RemoveFilePhysically": false,

    // The path to the archive directory where files will be moved (if RemoveFilePhysically is false)
    "ArchivePath": "C:\\OldSaleFilesTestDirectory\\Archive"
  },
  "Serilog": {
    // Possible log levels are (in increasing order of severity): Verbose, Debug, Information, Warning, Error, Fatal. The log level determines the minimum severity level that will be included in the logs.
    "MinimumLevel": "Information",

    // The output sinks for the log events
    "WriteTo": [
      {
        // The console sink
        "Name": "Console"
      },
      {
        // The file sink
        "Name": "File",

        // The arguments for the file sink
        "Args": {
          // The path for the log files
          "path": "logs/log-.txt",

          // The rolling interval for the log files
          "rollingInterval": "Day",

          // The maximum number of log files to retain
          "retainedFileCountLimit": 30
        }
      }
    ],

    // The enrichers for the log events
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],

    // Additional properties to include with the log events
    "Properties": {
      // The name of the application
      "Application": "ArchivedSalesFileCleaner"
    }
  }
}
